<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="sup">
        <p>Descuento 20%</p>
      </div>
      <h1>Cards Super Heroes</h1>
    </header>
    <main>
      <section>
        <article>
          <div class="bg-HeaderCard Batman">
            <i class="fas fa-heart"></i>
          </div>
          <img src="img/Batman.png" alt="" class="circlePic" />
          <h4>batman</h4>
          <p>
            Batman (conocido inicialmente como Bat-Man) es un personaje creado
            por los estadounidenses Bob Kane y Bill Finger, y propiedad de DC
            Comics. Apareció por primera vez en la historia titulada «El caso
            del sindicato químico» de la revista Detective Comics N.º 27,
            lanzada por la editorial National Publications el 30/3/1939.
          </p>
          <button>Ver Mas</button>
        </article>
        <article>
          <div class="bg-HeaderCard wonderWoman">
            <i class="fas fa-heart"></i>
          </div>
          <img src="img/wonderWoman.png" alt="" class="circlePic" />
          <h4>mujer maravilla</h4>
          <p>
            Es una superheroína creada por William Moulton Marston para la
            editorial DC Comics. Es una princesa guerrera de las Amazonas,
            pueblo ficticio basado en el de las amazonas de la mitología griega.
            En su tierra natal es conocida como la princesa Diana de Temiscira
            pero fuera de esta utiliza la identidad secreta de Diana Prince.
          </p>
          <button>Ver Mas</button>
        </article>
        <article>
          <div class="bg-HeaderCard superman">
            <i class="fas fa-heart"></i>
          </div>
          <img src="img/superMan.png" alt="" class="circlePic" />
          <h4>superman</h4>
          <p>
            Es un superhéroe que apareció por primera vez en los cómics
            estadounidenses publicados por DC Comics. ​ El personaje fue creado
            por el escritor estadounidense Jerry Siegel y el artista canadiense
            Joe Shuster en 1933 cuando ambos se encontraban viviendo en
            Cleveland, Ohio.
          </p>
          <button>Ver Mas</button>
        </article>
        <article class="harley">
          <div class="bg-HeaderCard hearley">
            <i class="fas fa-heart"></i>
          </div>
          <img src="img/hearley.png" alt="" class="circlePic" />
          <h4>harley quinn</h4>
          <p>
            Harley Quinn es un personaje ficticio creado por los estadounidenses Paul Dini y Bruce Timm para la editorial DC Comics. Quinn hizo su debut en el vigésimo-segundo episodio de Batman: la serie animada, «El favor del Joker», en septiembre de 1992 y se convirtió en una villana recurrente en la serie
          </p>
          <button>Ver Mas</button>
        </article>
      </section>
    </main>
    <footer>
      <p>Todos los derechos reservados a <span>frontend 1</span></p>
      <img src="img/gitHub.png" alt="" />
    </footer>
  </body>
</html>
