@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

header div.sup {
  background: #d1891c;
  padding: 2px 0px 2px 10px;
}

header h1 {
  background: #00669f;
  padding: 10px 0 10px 20px;
}

section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* align-items: center; */
}

section article {
  position: relative;
  background: #f3f3f3;
  width: 300px;
  margin: 100px 0;
  text-align: center;
}

article div.bg-HeaderCard {
  padding: 10px;
  width: 100%;
  height: 194px;
  border-radius: 16px 16px 0 0;
  text-align: left;
}

article div.bg-HeaderCard.Batman {
  background: url(../img/bg-Batman.png);
}

article div.bg-HeaderCard.wonderWoman {
  background: url(../img/bg-wonderWoman.png);
}

article div.bg-HeaderCard.superman {
  background: url(../img/bg-superMan.png);
}

article div.bg-HeaderCard.hearley {
  background: url(../img/bg-hearley.png);
}

article div.bg-HeaderCard i {
  color: red;
  font-size: 24px;
}

article img.circlePic {
  position: absolute;
  left: calc(50% - (125px / 2) );
  top: calc(194px - (125px / 2) );
  width: 125px;
  border-radius: 50%;
}

article h4 {
  margin-top: 75px;
  font-size: 24px;
  text-transform: uppercase;
}

article p {
  overflow: scroll;
  height: 190px;
  text-align: left;
  margin: 10px 10px;
  font-size: 30px;
}

article button {
  border: none;
  color: white;
  margin: 25px;
  padding: 10px 30px;
  background: #00669f;
}

footer {
  position: relative;
  padding: 30px 0;
  background: #00669f;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  position: absolute;
  right: 25px;
  width: 100px;
}

@media (max-width: 1250px) {

  section article{
    width: 40%;
  }
  
}

@media (max-width: 730px) {

  section article{
    width: 90%;
  }

  section article.harley{
    display: none;
  }

  footer{
    flex-direction: column;
  }

  footer img{
    margin-top: 10px;
    position: static;
  }
  
}